;1 -<##### TIDE RAID #####>-
;1 tankN:[ Nosgoroth ][ Xionath ][ Singervinger ][ Manowarra ][ Zhezha ]
;1 tankE:[ Doden ][ Lluianae ][ Qujam ][ Mesil ][ Realmkaster ][ Caixaa ]
;1 tankS:[ Swordweaver ][ Mininum ][ Gorguuk ][ Paraclete ][ Ambergris ][ Mossaa ]
;1 tankW:[ Kordan ][ Mulli ][ Sejaro ][ Aishai ][ Wendiinye ][ Renaden ]
;1 dpsN:[ Shanee ][ Mephistopheles ][ Jarrisom ][ Jahera ][ Dalgonar ][ Kenny ]
;1 dpsE:[ Meemers ][ Jakshasis ][ Senfei ][ Choransis ][ Chofox ][ Nalelini ]
;1 dpsS:[ Vilander ][ Areanea ][ Tibbil ][ Hardvark ][ Yala ][ Skadedyr ]
;1 dpsW:[ Diemetri ][ Milyenx ][ Selill ][ Tracc ][ Regor ][ Zedzy ]
;1 float:[ Damide ][ Charoke ][ Tolpan ][ Dalerian ][ Avengeran ][ Fujiko ]
