[Group 1]
cleric
cleric
cleric
cleric
Galahood | paladin
bard
 
[Group 2]
Ashara | druid
cleric
warrior
warrior
warrior
Rastafari | bard
 
[Group 3]
bard
shadow knight
shaman
wizard
wizard
wizard
 
[Group 4]
shadow knight
shaman
bard | magician
wizard | magician
magician
necromancer
 
[Group 5]
Meemers
cleric | druid
bard
druid | shaman
 
[Group 6]
cleric
shaman | druid
 
[Group 7]
ranger
ranger
ranger | rogue
rogue
Healer
 
[Group 8]
cleric
paladin
 
[Group 9]
 
[Group 10]
 
[Group 11]
 
[Group 12]
 
