[Group 1]
cleric
cleric
cleric
cleric
cleric
cleric
 
[Group 2]
Ashara | druid
warrior
warrior
warrior
warrior
bard
 
[Group 3]
wizard
wizard
wizard | necromancer
wizard | magician
wizard | ranger
bard
 
[Group 4]
rogue
rogue
rogue | necromancer
rogue | ranger
ranger | necromancer
bard
 
[Group 5]
shaman
cleric
bard
 
[Group 6]
Galahood
paladin
warrior
Uaelaelil | shadow knight
cleric
shaman
 
[Group 7]
Meemers
shadow knight
Tank
Tank
Lenolas
druid
 
[Group 8]
beastlord
 
[Group 9]
beastlord
 
[Group 10]
beastlord
 
[Group 11]
 
[Group 12]
 
