[Group 1]
cleric
cleric
cleric
warrior
warrior
 
[Group 2]
Uaelaelil
druid
Singervinger
magician
wizard
wizard
 
[Group 3]
enchanter
Aelith
ranger
ranger
 
 
[Group 4]
bard
cleric
cleric
cleric
Manowarra
warrior
 
[Group 5]
Treman
Vurocan
Naubi | shadow knight
 
druid
 
 
[Group 6]
Damide
enchanter
shaman
rogue
 
[Group 7]
cleric
cleric
cleric
bard
shadow knight
beastlord
 
[Group 8]
shaman
druid
Epacha
Doden
warrior
 
 
[Group 9]
Meemers
Galahood
Jakshasis
rogue
 
enchanter
 
[Group 10]
 
 
 
 
[Group 11]
 
 
 
 
[Group 12]
 
 
 
 
