[Group 1]
Aarrelien
Oppositesnake
Oriflame
Tibbil
Ambergris
Gorguuk
 
[Group 2]
Damide
Dalgonar
Sanulayan
Vurocan
Kattepus
Swordweaver
 
[Group 3]
Kezia
Mephistopheles
Zhakran
Doden
Tsaot
Darkdestroyer
 
[Group 4]
Limpie
Singervinger
Ortenga
Biffar
Cmax
Ashara
 
[Group 5]
Lluianae
Telosk
Qujam
Kurey
Bunnilla
Uriella
 
[Group 6]
Milyenx
Eolistiar
Gamolron
Maxikoma
Diemetri
Manowarra
 
[Group 7]
Mirona
Charoke
Sezas
Roydal
Aishai
Aelith
 
[Group 8]
Tolpan
Fujiko
Gabubo
Naubi
Treman
Renaden
 
[Group 9]
 
[Group 10]
 
[Group 11]
 
[Group 12]
 
