[Group 1]
Bofla | Warrior
Cleric
Bard
Magician
Aragor | Wizard
Rogue

[Group 2]
Shaman
Enchanter
Paladin
Shadowknight
Cleric
Beastlord

[Group 3]
Baam | Warrior
Cleric
Rheanuu | Bard
Magician
Wizard
Rogue

[Group 4]
Warrior
Shaman
Enchanter
Cleric
Beastlord

[Group 5]
Faronor | Warrior
Zhalfir | Cleric
Bard
Magician
Wizard
Roydal | Ranger

[Group 6]
Meemers | Monk 
Kurey | Cleric
Shaman
Locodark | Shadowknight
Necromancer

[Group 7]
Charnondall | Warrior
Kryzia | Cleric
Bard
Magician
Wizard
Rogue

[Group 8]
Senfei | Monk 
Cleric
Shaman