[Group 1]
Kubsbird
Kurey
Runesteel
Saqiw
Faronor
Mogador
 
[Group 2]
Medeja | Amori
Kryzia
Zhalfir
Aesculap
Bofla
Charnondall
 
[Group 3]
Tibbil
Moonwitch
Swordweaver
Dulipe
cleric | Healer
Galahood | Diemetri
 
[Group 4]
Aaernya
Curita | Naelana
Tasan
Tonpau
Maligna
  | *
 
[Group 5]
Crostmost | wizard
Gromska | wizard
Nandakal | wizard
Xxan | wizard
Tondah
Healer
 
[Group 6]
Meemers
rogue
rogue
rogue | DPS
bard
Healer
 
[Group 7]
DPS
DPS
DPS
DPS
bard
Healer
 
[Group 8]
Healer
enchanter
enchanter
enchanter
enchanter
*
 
[Group 9]
Healer
*
*
*
*
*
 
[Group 10]
 
 
 
[Group 11]
 
 
 
[Group 12]
 
 
 
