[Group 1]
Kurey
Kryzia
Kubsbird
cleric
Galahood | Epacha | paladin
Aishai | bard
 
[Group 2]
Ashara
Milyenx | bard
warrior
warrior
warrior
 
[Group 3]
shaman
warrior
Naubi | shadow knight
cleric
 
 
 
[Group 4]
Meemers
Jakshasis | Hjalluf
cleric
bard
Damide
rogue
 
[Group 5]
paladin
beastlord
Nalelini | enchanter
 
[Group 6]
beastlord
  | Healer
 
 
 
[Group 7]
shaman
wizard
wizard
wizard | magician
magician
magician
 
[Group 8]
Healer
Singervinger
 
[Group 9]
druid
ranger
ranger
ranger
shadow knight
 
 
[Group 10]
 
 
 
 
[Group 11]
 
 
 
 
[Group 12]
 
 
 
 
