[Group 1]
Charnondall | Warrior
Swordweaver | Warrior
Cleric
Cleric
Paladin
Bard

[Group 2]
Baam | Warrior
Warrior
Cleric
Cleric
Paladin
Bard

[Group 3]
Bofla | Warrior
Faronor | Warrior
Cleric
Cleric
Paladin
Bard

[Group 4]
Ranja | Rogue
Rogue
Rogue
Shadowknight
Paladin
Shaman

[Group 5]
Aelith | Ranger
Ranger
Ranger
Shadowknight
Druid
Beastlord

[Group 6]
Meemers | Monk 
Monk
Monk
Beastlord
Shadowknight
Cleric

[Group 7]
Aragor | Wizard
Wizard
Wizard
Enchanter
Shaman
Cleric

[Group 8]
Magician
Magician
Magician
Enchanter
Shaman
Druid

[Group 9]
Ssethe | Necromancer
Necromancer
Necromancer
Enchanter
Shaman
Paladin
