[Group 1]
cleric
cleric
cleric
cleric
bard
shaman
 
[Group 2]
cleric
cleric
cleric
cleric
bard
shaman
 
[Group 3]
bard
Ashara | druid
warrior
warrior
warrior
Healer
 
[Group 4]
paladin
shaman
rogue
rogue
rogue
rogue
 
[Group 5]
Meemers
Senfei
Jakshasis | shaman
monk
monk
shadow knight
 
[Group 6]
shaman
wizard
wizard
wizard
wizard
bard
 
[Group 7]
shaman
magician
magician
magician
necromancer
bard
 
[Group 8]
shaman
paladin | Healer
ranger
ranger
ranger
ranger
 
[Group 9]
Healer
shaman
*
*
*
*
 
[Group 10]
Healer
Healer
*
*
*
*
 
[Group 11]
Healer
Healer
*
*
*
*
 
[Group 12]
Healer
Healer
*
*
*
*
 
