[Group 1]
cleric
Faronor | warrior
shaman
enchanter
DPS
DPS
 
[Group 2]
cleric
Tank
bard
ranger
rogue
DPS
 
[Group 3]
Kurey
Meemers
wizard
necromancer
magician
Healer | *
 
[Group 4]
Medeja | cleric
Teuen | Tank
bard
shaman
rogue
ranger
 
[Group 5]
cleric
warrior
monk
enchanter
wizard
shaman | Healer
 
[Group 6]
cleric
warrior
enchanter
monk
rogue
DPS
 
[Group 7]
cleric
warrior
paladin
Healer
enchanter
monk
 
[Group 8]
cleric
warrior
paladin
paladin
shaman
necromancer | paladin
 
[Group 9]
Healer
Tank
enchanter
paladin
necromancer
DPS
 
[Group 10]
 
[Group 11]
 
[Group 12]
 
