[Group 1]
Meemers
monk
Kurey
DPS
enchanter
shaman
 
[Group 2]
enchanter
cleric
shaman
 
[Group 3]
wizard
wizard
wizard
wizard | magician
paladin
bard
 
[Group 4]
warrior
warrior
warrior
warrior
bard
Ashara | druid
 
[Group 5]
warrior
warrior
shadow knight
cleric
cleric
druid
 
[Group 6]
enchanter
cleric
shaman
 
[Group 7]
enchanter
cleric
shaman | paladin | druid
 
[Group 8]
magician
magician
magician
bard
cleric
paladin
 
[Group 9]
enchanter
cleric
paladin
 
[Group 10]
 
[Group 11]
 
[Group 12]
 
