[Group 1]
Charnondall
Toril
Kryzia
Lyndaria | Cleric	
Ashara | Bethor | Druid
Rheanuu
 
[Group 2]
Warrior
Warrior
Warrior
Warrior	
Shaman
Cleric
 
[Group 3]
Diemetri | Paladin
Shaman
Rogue
Rogue
Rogue
Rogue
 
[Group 4]
Doneb | Paladin
Druid
Wizard
Wizard
Wizard
Wizard
 
[Group 5]
Cleric
Bangimus | Paladin
Magician
Magician
Magician
Magician
 
[Group 6]
Zaina | Cleric
Shaman
Ranger
Ranger
Ranger
Ranger
 
[Group 7]
Kurey | Cleric
Druid
Monk
Monk
Monk
Uaelaelil | Shadowknight
 
[Group 8]
Cleric
Necromancer
Necromancer
Necromancer
Necromancer
Necromancer
 
[Group 9]
Teuen | Shadowknight
Medeja | Cleric
Paladin
Ranger
Ranger
Ranger
 
[Group 10]
Cleric
Paladin
Enchanter
Enchanter
Enchanter
Enchanter
 
[Group 11]
Swordweaver | Warrior
Beastlord
Beastlord
Beastlord
Druid
Paladin
 
[Group 12]
Druid
Paladin
Cleric
 
