[Group 1]
Toril | Warrior
Charnondall | warrior
Baam | Warrior
Doneb | Paladin
Bard
Bethor | Ashara | Druid

[Group 2]
Kryzia | Cleric
Kurey | Cleric
Ceebie | Cleric
Cleric
Shaman
Rheanuu | Bard

[Group 3]
Lyndaria | Cleric
Medeja | Cleric
Amori | Cleric
Cleric
Shaman
Damaddill | Bard

[Group 4]
Bangimus | Paladin
Naelana | Cleric
Magician
Magician
Magician
Magician

[Group 5]
Luarna | Shaman
Wizard
Wizard
Wizard
Wizard
Wizard

[Group 6]
Druid
Diemetri | Paladin
Rogue
Rogue
Rogue
Rogue
Rouge

[Group 7]
Zaina | Cleric
Paladin
Ranger
Ranger
Ranger
Ranger

[Group 8]
Druid | Cleric
Enchanter
Enchanter
Enchanter
Enchanter
Enchanter

[Group 9]
Druid
Paladin
Monk
Monk
Monk
Teuen | Shadowknight

[Group 10]
Dangrim | Cleric
Necromancer
Necromancer
Shadowknight
Necromancer

[Group 11]
Cleric
Druid
Beastlord
Beastlord
Beastlord

[Group 12]
Uaelaelil | Shadowknight
Cleric
Druid
Paladin
Bard
