[Group 1]
Meemers | monk
Kurey | cleric
Xxan | wizard | DPS
Aarrelien | magician | DPS
Jakshasis | *
*
 
[Group 2]
Kryzia | cleric
Faronor | warrior
shaman
DPS
ranger | DPS
rogue | DPS
 
[Group 3]
cleric
Locodark | Tank
enchanter
DPS
DPS
*
 
[Group 4]
Medeja | cleric
Teuen | Tank
wizard | DPS
enchanter
DPS
*
 
[Group 5]
cleric
Baam | warrior
shaman
ranger | *
*
*
 
[Group 6]
cleric
Swordweaver | warrior
monk | DPS
Uaelaelil | shadow knight
*
*
 
[Group 7]
Galahood | Diemetri | Tank
cleric
enchanter
monk | shadow knight
paladin | Healer | *
necromancer | *
 
[Group 8]
paladin | Tank
cleric
ranger | *
Healer
necromancer | *
paladin
 
[Group 9]
warrior | Tank
cleric | Healer
bard | enchanter | *
DPS
*
*
 
[Group 10]
 
 
[Group 11]
 
 
[Group 12]
 
 
