[Group 1]
Toril | warrior
Lyndaria | Cleric
Uaelaelil | Shadowknight
Tuoppi | Shaman
Enchanter
Wizard

[Group 2]
Baam | Warrior
Cleric
Aelith | Ranger
Roydal | Ranger
Rogue
Bard


[Group 3]
Warrior
Cleric
Necromancer
Magician
Monk
Beastlord

[Group 4]
Charnondall | warrior
Kryzia | Cleric
Shandlar | Shaman
Valaquen | Enchanter
Aragor | Wizard
Lilminx | Aarrelien | Magician

[Group 5]
Bakaris | Warrior
Katharina | Rogue
Stine | Rogue
Jhaelen | Ranger
Rheanuu | Bard
Ceebie | Cleric

[Group 6]
Warrior
Kurey | Cleric
Meemers | Monk
Gindian | Ranger
Necromancer
Magician


[Group 7]
Doneb | Paladin
Medeja | Cleric
Teuen | Shadowknight
Caghina | Shaman
Enchanter
Wizard | DPS

[Group 8]
Bangimus | Paladin
Cleric
Paladin
Sharidann | Ranger
Autarch | Ranger
Druid

[Group 9]
Bofla | Warrior
Paladin
Cleric 
Magician
Necromancer
Beastlord

