[Group 1]
Kurey
cleric
cleric
cleric
cleric | druid
necromancer
 
[Group 2]
Kryzia
cleric
cleric
cleric
cleric | druid
necromancer
 
[Group 3]
warrior
warrior
warrior
warrior
Rastafari | bard
druid
 
[Group 4]
Galahood
Uaelaelil
druid | cleric
necromancer
shaman
ranger
 
[Group 5]
Tasan
Teuen
druid | cleric
necromancer
shaman
ranger
 
[Group 6]
enchanter
enchanter
enchanter
paladin
shaman
bard
 
[Group 7]
Meemers
Senfei
shaman
Healer
Tank
ranger
 
[Group 8]
wizard
wizard
wizard | magician
wizard | magician
Healer
bard
 
[Group 9]
 
 
[Group 10]
 
 
[Group 11]
 
 
[Group 12]
 
 
