[Group 1]
Meemers
Senfei
monk
Kurey
Sowfor | shaman
necromancer
 
[Group 2]
warrior
warrior
warrior
necromancer
druid
Rastafari | bard
 
[Group 3]
Galahood
rogue
rogue
rogue
rogue | Aelith
bard
 
[Group 4]
Hjalluf
wizard
wizard
wizard | magician
wizard | magician
bard
 
[Group 5]
Sarjo
Getwell | Aesculap
Aaernya
Kaelynn
shadow knight
shaman | paladin
 
[Group 6]
warrior
warrior
warrior
Tondah | Rheanuu | bard
necromancer
druid
 
[Group 7]
shaman
cleric
 
[Group 8]
shadow knight
cleric
cleric
shaman | druid
cleric
 
[Group 9]
druid
necromancer
cleric
 
[Group 10]
 
 
 
[Group 11]
 
 
 
[Group 12]
 
 
 
