[Group 1]
Charnondall | Warrior
Warrior
Warrior
Druid
Bard
Galahood | Paladin

[Group 2]
Cleric
Cleric
Cleric
Cleric
Cleric
Shadowknight

[Group 3]
Meemers | Monk
Locodark | Shadowknight
Ranja | Rogue
Rogue
Caghina | Shaman
Lenolas | Beastlord

[Group 4]
Aragor | Wizard
Magician
Necromancer
Ranger
Enchanter | Darkhon


[Group 5]
Baam | Warrior
Bofla | Warrior
Warrior
Druid
Bard
Paladin

[Group 6]
Cleric
Cleric
Cleric
Cleric
Cleric
Shadowknight

[Group 7]
Monk
Rogue
Ranger
Tyranny | Berserker
Shaman
Beastlord

[Group 8]
Paladin
Druid

[Group 9]
Wizard
Magician
Necromancer

[Group 10]
Wizard
Magician
Necromancer
 
