[Group 1]
cleric
cleric
cleric
cleric
necromancer
 
 
[Group 2]
Ashara | cleric | druid
bard
warrior
warrior
warrior
warrior
 
[Group 3]
cleric
warrior
paladin
paladin
paladin
 
 
[Group 4]
cleric
warrior
 
 
 
 
[Group 5]
 
[Group 6]
Meemers
Jakshasis
rogue
rogue
 
[Group 7]
bard
shaman
wizard
wizard | magician
wizard | magician
magician
 
[Group 8]
ranger
druid
 
 
 
 
[Group 9]
shadow knight
shadow knight
shadow knight
enchanter
cleric
 
 
[Group 10]
 
 
 
 
[Group 11]
 
 
 
 
[Group 12]
 
 
 
 
