;1 -<##### Time_Quarm #####>-
;1 MT 1:[ Kryzia ][ Saqiw ][ Wadian ][ Rheanuu ]
;1 MT 2:[ Faronor ][ Bofla ][ Llaenx ][ Caghina ][ Runesteel ]
;1 Suicidos:[ Bangimus ][ Tuoppi ][ Backus ][ Ranja ][ Sildail ]
;1 Wiz DPS:[ Lorelorn ][ Gromska ][ Aragor ][ Nandakal ][ Crostmost ]
;1 Magots:[ Medeja ][ Galahood ][ Crie ][ Aaniniel ][ Vika ]
;1 Rangeritos:[ Kubsbird ][ Shandlar ][ Jhaelen ][ Aelith ][ Wangus ][ Gerran ]
;1 Monkmania:[ Panamared ][ Meisje ][ Uaelaelil ]
;1 Corpsluva:[ Zhalfir ][ Tonpau ][ Deemise ][ Wanand ][ Maligna ]
;1 Weirdos:[ Teuen ][ Clarica ][ Roydal ]
;1 Crowdstuff:[ Kaelynn ][ Darkhon ][ Gouryella ][ Skadir ]
;1 useless:[ Swordweaver ][ Lenolas ][ Choppin ]
