Mephistopheles (16.0 DKP)
Kezia (47.0 DKP)
Zhakran (28.0 DKP)
Meemers (253 DKP)
Tolpan (100 DKP)
Darkdestroyer (45.5 DKP)
Dalgonar (70.0 DKP)
Doden (125 DKP)
Mirona (18.0 DKP)
Sanulayan (28.2 DKP)
Milyenx (128 DKP)
Damide (144 DKP)
Vurocan (63.7 DKP)
Swordweaver (116 DKP)
Xionath (40.5 DKP)
Sezas (44.5 DKP)
Fujiko (63.3 DKP)
Tsaot (66.0 DKP)
Treman (24.5 DKP)
Renaden (77.5 DKP)
Kattepus (18.0 DKP)
Ortenga (60.5 DKP)
Roydal (41.9 DKP)
Naubi (24.2 DKP)
Charoke (45.0 DKP)
Lluianae (33.0 DKP)
Aelith (128 DKP)
Telosk (87.0 DKP)
Kurey (92.5 DKP)
Aishai (30.0 DKP)
Qujam (29.6 DKP)
Gabubo (51.9 DKP)
Limpie (78.0 DKP)
Eolistiar (27.0 DKP)
Cenzo (8.00 DKP)
Tigerdyr (114 DKP)
Crysalis (115 DKP)
Bunnilla (47.5 DKP)
Uriella (44.0 DKP)
Aarrelien (156 DKP)
Nalelini (17.4 DKP)
Oppositesnake (116 DKP)
Singervinger (28.2 DKP)
Oriflame (52.0 DKP)
Ambergris (62.0 DKP)
Galahood (101 DKP)
Kordan (54.0 DKP)
Tibbil (50.6 DKP)
Scrozy (121 DKP)
Diemetri (54.6 DKP)
Xxan (116 DKP)
Gromska (101 DKP)
Uaelaelil (141 DKP)
Gamolron (54.0 DKP)
Erikrditossike (3.50 DKP)
Biffar (76.7 DKP)
Gorguuk (80.0 DKP)
Cmax (26.0 DKP)
Maxikoma (56.0 DKP)
Manowarra (23.5 DKP)
Hardvark (20.5 DKP)
Troobadix (39.5 DKP)
Sildail (52.5 DKP)
Ashara (48.1 DKP)
Guldren (36.5 DKP)
Stine (30.3 DKP)
Regor (115 DKP)
Hjalluf (12.3 DKP)
Sicon (43.5 DKP)
Kubsbird (7.77 DKP)
Aesculap (26.8 DKP)
Epacha (35.6 DKP)
Ssethe (92.6 DKP)
Selill (206 DKP)
Henkullus (31.0 DKP)
Rtsaa (17.0 DKP)
Shakkha (110 DKP)
Locodark (103 DKP)
Argeye (5.50 DKP)
Jakshasis (561 DKP)
Marratook (2.00 DKP)
Talim (9.50 DKP)
Carbonn (29.4 DKP)
Senfei (40.7 DKP)
Kennie (48.5 DKP)
Digglewig (8.50 DKP)
Karinthia (19.0 DKP)
Marlanon (5.50 DKP)
Kryzia (65.3 DKP)
Terisca (5.50 DKP)
Morkoraz (8.00 DKP)
Scaramouche (5.50 DKP)
Caso (5.50 DKP)
Cold (2.50 DKP)
Samira (1.50 DKP)
Damaddill (2.50 DKP)
Ninova (1.00 DKP)
Galorm (2.00 DKP)
Luczifer (1.00 DKP)
Servantes (5.00 DKP)
Netherbane (35.9 DKP)
Gouryella (.000 DKP)
Drille (.000 DKP)
Azoon (-7.6 DKP)
Shandlar (.000 DKP)
Sarjo (133 DKP)
Runesteel (22.3 DKP)
Phrantique (1.00 DKP)
Mesana (3.90 DKP)
Medeja (7.10 DKP)
Gaemon (.800 DKP)
Amori (42.3 DKP)
Wangus (91.6 DKP)
Tyrch (.000 DKP)
Teuen (7.10 DKP)
Sharidann (58.6 DKP)
Senai (1.00 DKP)
Seferoth (1.50 DKP)
Rheanuu (19.2 DKP)
Rastafari (20.2 DKP)
Polan (89.9 DKP)
Phaerun (32.1 DKP)
Lorelorn (4.60 DKP)
Lenolas (7.40 DKP)
Kithia (38.9 DKP)
Khalim (.000 DKP)
Gerran (16.6 DKP)
Gemmi (1.50 DKP)
Choppin (16.0 DKP)
Setsuni (-15 DKP)
Magnuss (.300 DKP)
Madawac (12.0 DKP)
Kubota (53.6 DKP)
Kserasera (.000 DKP)
Grequor (16.5 DKP)
Charnondall (134 DKP)
moshi (100 DKP)
Moshi (100 DKP)
Moshi (100 DKP)