Aarrelien - 170.43Dkp
Aelith - 166.15Dkp
Aesculap - 13.31Dkp
Aishai - 49Dkp
Alehop - 1.50Dkp
Ambergris - 25.50Dkp
Ashara - 76.07Dkp
Bezy - 1Dkp
Biffar - 45.20Dkp
Bunnilla - 27.50Dkp
Carbonn - 29.35Dkp
Cenzo - 13.50Dkp
Charoke - 43.50Dkp
Cmax - 38Dkp
Cold - 40.50Dkp
Crysalis - 139.70Dkp
Dalgonar - 92.50Dkp
Damide - 137.20Dkp
Darkdestroyer - 24Dkp
Diemetri - 96.07Dkp
Doden - 168.70Dkp
Donny - 2Dkp
Eolistiar - 23Dkp
Epacha - 31.10Dkp
Erikrditossike - 18Dkp
Fujiko - 60.31Dkp
Gabubo - 59.40Dkp
Galahood - 109.83Dkp
Gamolron - 10Dkp
Gorguuk - 121Dkp
Grisu - 1Dkp
Gromska - 132.94Dkp
Guldren - 36Dkp
Henkullus - 74.50Dkp
Karinthia - 23Dkp
Kattepus - 35Dkp
Kennie - 54.50Dkp
Kezia - 84.50Dkp
Kordan - 40.50Dkp
Kryzia - 65.29Dkp
Kubsbird - 13.27Dkp
Kurey - 85.04Dkp
Laniea - 2Dkp
Limpie - 83.46Dkp
Lluianae - 49.50Dkp
Lochtaire - 1Dkp
Locodark - 114.49Dkp
Madawac - 13.50Dkp
Manowarra - 66Dkp
Marratook - 2Dkp
Maxikoma - 86Dkp
Meemers - 276.55Dkp
Mephistopheles - 5.50Dkp
Milyenx - 97.70Dkp
Mirona - 41.50Dkp
Moredare - 0.50Dkp
Nalelini - 49.39Dkp
Naubi - 25.70Dkp
Okxye - 1.50Dkp
Oppositesnake - 139.10Dkp
Oriflame - 37.50Dkp
Ortenga - 50Dkp
Qujam - 41.60Dkp
Regor - 133.80Dkp
Renaden - 72Dkp
Roydal - 30.91Dkp
Rtsaa - 33.50Dkp
Sanulayan - 66.20Dkp
Scrozy - 146.80Dkp
Sezas - 69.50Dkp
Shakkha - 110Dkp
Sicon - 53Dkp
Sildail - 59.50Dkp
Singervinger - 40.20Dkp
Ssethe - 104.08Dkp
Stine - 44.75Dkp
Swordweaver - 51.49Dkp
Talim - 49Dkp
Telosk - 127Dkp
Tibbil - 45.06Dkp
Tigerdyr - 139.56Dkp
Tolpan - 135.50Dkp
Treman - 68Dkp
Troobadix - 33.50Dkp
Tsaot - 74.50Dkp
Uaelaelil - 176.28Dkp
Uriella - 42.50Dkp
Vurocan - 87.20Dkp
Winenose - 7.50Dkp
Xionath - 41Dkp
Xxan - 123.57Dkp
Zhakran - 61.50Dkp
 - Dkp
