"Aarrelien"	70	"Magician"
"Aelith"	70	"Ranger"
"Aesculap"	70	"Cleric"
"Aishai"	70	"Bard"
"Amori"	70	"Cleric"
"Ardenus"	70	"Magician"
"Argeye"	70	"Cleric"
"Ashara"	70	"Druid"
"Azoon"	70	"Wizard"
"Baam"	70	"Warrior"
"Biffar"	70	"Cleric"
"Bunnilla"	70	"Rogue"
"Carbonn"	70	"Monk"
"Charnondall"	70	"Warrior"
"Charoke"	70	"Shaman"
"Choppin"	70	"Beastlord"
"Crostmost"	70	"Wizard"
"Crysalis"	70	"Wizard"
"Cypha"	70	"Beastlord"
"Dalgonar"	70	"Ranger"
"Damide"	70	"Rogue"
"Diemetri"	70	"Paladin"
"Doden"	70	"Warrior"
"Drille"	70	"Enchanter"
"Einae"	70	"Cleric"
"Emlath"	70	"Cleric"
"Eolistiar"	70	"Magician"
"Epacha"	70	"Paladin"
"Erikrditossike"	70	"Cleric"
"Faroomm"	70	"Monk"
"Fopid"	70	"Cleric"
"Fujiko"	70	"Rogue"
"Gabubo"	70	"Shadow Knight"
"Gaemon"	70	"Cleric"
"Galahood"	70	"Paladin"
"Gamolron"	70	"Paladin"
"Gerran"	70	"Ranger"
"Gorguuk"	70	"Necromancer"
"Gorlaan"	70	"Shaman"
"Gouryella"	70	"Enchanter"
"Gromska"	70	"Wizard"
"Guldren"	70	"Ranger"
"Hardvark"	70	"Paladin"
"Hjalluf"	70	"Shaman"
"Jakshasis"	70	"Shaman"
"Jeril"	70	"Bard"
"Karinthia"	70	"Cleric"
"Kattepus"	70	"Beastlord"
"Kennie"	70	"Warrior"
"Kezia"	70	"Enchanter"
"Khalim"	70	"Paladin"
"Kithia"	70	"Ranger"
"Kryzia"	70	"Cleric"
"Kserasera"	70	"Warrior"
"Kubota"	70	"Warrior"
"Kubsbird"	70	"Cleric"
"Kurey"	70	"Cleric"
"Larke"	69	"Beaslord"
"Lenolas"	70	"Beastlord"
"Limpie"	70	"Monk"
"Ling"	70	"Monk"
"Linlawiniel"	70	"Druid"
"Lluianae"	70	"Cleric"
"Locodark"	70	"Shadow Knight"
"Lorelorn"	70	"Paladin"
"Madawac"	70	"Warrior"
"Magnuss"	70	"Rogue"
"Manowarra"	70	"Warrior"
"Marratook"	70	"Warrior"
"Maxikoma"	70	"Shaman"
"Medeja"	70	"Cleric"
"Meemers"	70	"Monk"
"Mephistopheles"	70	"Necromancer"
"Mesana"	70	"Cleric"
"Milyenx"	70	"Bard"
"Mirona"	70	"Cleric"
"Nalelini"	70	"Enchanter"
"Naubi"	70	"Shadow Knight"
"Netherbane"	70	"Wizard"
"Nicolee"	70	"Cleric"
"Oppositesnake"	70	"Druid"
"Oriflame"	70	"Wizard"
"Phaerun"	70	"Shadow Knight"
"Phrantique"	70	"Cleric"
"Polan"	70	"Bard"
"Qujam"	70	"Enchanter"
"Rastafari"	70	"Bard"
"Ray"	70	"Shaman"
"Regor"	70	"Rogue"
"Renaden"	70	"Cleric"
"Rheanuu"	70	"Bard"
"Roydal"	70	"Ranger"
"Runeclaw"	70	"Beastlord"
"Runesteel"	70	"Cleric"
"Sanulayan"	70	"Enchanter"
"Sarjo"	70	"Cleric"
"Scaramouche"	0	"Bard"
"Scrozy"	70	"Druid"
"Seferoth"	70	"Bard"
"Selill"	70	"Bard"
"Senfei"	70	"Monk"
"Senorf"	70	"Shaman"
"Servantes"	70	"Enchanter"
"Setsuni"	70	"Monk"
"Sezas"	70	"Beastlord"
"Shakkha"	70	"Warrior"
"Shandlar"	70	"Shaman"
"Sharidann"	70	"Ranger"
"Shush"	70	"Rogue"
"Sicon"	70	"Cleric"
"Sikelik"	70	"Beastlord"
"Singervinger"	70	"Necromancer"
"Skadir"	70	"Enchanter"
"Slowd"	70	"Shaman"
"Snapzor"	70	"Warrior"
"Ssethe"	70	"Necromancer"
"Stine"	70	"Rogue"
"Swordweaver"	70	"Warrior"
"Teaweni"	70	"Druid"
"Telosk"	70	"Shaman"
"Teuen"	70	"Shadow Knight"
"Tibbil"	70	"Druid"
"Tigerdyr"	70	"Beastlord"
"Tolaren"	70	"Cleric"
"Tolpan"	70	"Bard"
"Treman"	70	"Druid"
"Troobadix"	70	"Bard"
"Tyrch"	70	"Bard"
"Uaelaelil"	70	"Shadow Knight"
"Vurocan"	70	"Magician"
"Wangus"	70	"Ranger"
"Willin"	70	"Warrior"
"Xabar"	70	"Necro"
"Xionath"	70	"Cleric"
"Xxan"	70	"Wizard"
"Zephinia"	70	"Druid"
"Zhakran"	70	"Warrior"
