******************************************************
Tide Attendence: generated 09/04/05 12:26:37 PM
******************************************************
No attend. filter
Ordered by Name

Ambergris            DKP:    5.00   New DKP:    4.50(   0.50)
Amori                DKP:   44.42   New DKP:   39.98(   4.44)
Azoon                DKP:  -13.90   New DKP:  -12.51(  -1.39)
Caso                 DKP:    1.00   New DKP:    0.90(   0.10)
Charnondall          DKP:  146.38   New DKP:  131.74(  14.64)
Choppin              DKP:   14.09   New DKP:   12.68(   1.41)
Gaemon               DKP:   45.80   New DKP:   41.22(   4.58)
Gouryella            DKP:   11.00   New DKP:    9.90(   1.10)
Hardvark             DKP:   10.53   New DKP:    9.48(   1.05)
Khalim               DKP:   20.50   New DKP:   18.45(   2.05)
Kithia               DKP:   35.89   New DKP:   32.30(   3.59)
Kserasera            DKP:   31.50   New DKP:   28.35(   3.15)
Kubota               DKP:   57.27   New DKP:   51.54(   5.73)
Lenolas              DKP:  184.45   New DKP:  166.01(  18.45)
Limpie               DKP:   41.51   New DKP:   37.36(   4.15)
Lorelorn             DKP:   41.98   New DKP:   37.78(   4.20)
Magnuss              DKP:   14.99   New DKP:   13.49(   1.50)
Medeja               DKP:  152.82   New DKP:  137.54(  15.28)
Mesana               DKP:   16.97   New DKP:   15.27(   1.70)
Netherbane           DKP:   32.18   New DKP:   28.96(   3.22)
Ortenga              DKP:    5.00   New DKP:    4.50(   0.50)
Phaerun              DKP:   32.50   New DKP:   29.25(   3.25)
Phrantique           DKP:    1.00   New DKP:    0.90(   0.10)
Polan                DKP:   91.69   New DKP:   82.52(   9.17)
Rastafari            DKP:   14.26   New DKP:   12.83(   1.43)
Rheanuu              DKP:   13.16   New DKP:   11.84(   1.32)
Runesteel            DKP:   24.25   New DKP:   21.83(   2.43)
Sarjo                DKP:  138.89   New DKP:  125.00(  13.89)
Scaramouche          DKP:    1.50   New DKP:    1.35(   0.15)
Seferoth             DKP:    1.50   New DKP:    1.35(   0.15)
Senfei               DKP:   37.06   New DKP:   33.35(   3.71)
Servantes            DKP:   49.69   New DKP:   44.72(   4.97)
Shandlar             DKP:  147.26   New DKP:  132.53(  14.73)
Sharidann            DKP:   56.83   New DKP:   51.15(   5.68)
Teuen                DKP:  125.61   New DKP:  113.05(  12.56)
Tyrch                DKP:    0.85   New DKP:    0.77(   0.09)
Wangus               DKP:  100.05   New DKP:   90.05(  10.01)

