*** Main/Twink DKP Ratio : 05/09/05***
Aelith              0.894
Aesculap            2.353
Aishai              3.412
Biffar              1.548
Eolistiar           9.778
Erikrditossike      0.810
Galahood            1.563
Guldren             3.226
Karinthia           5.085
Limpie              3.544
Marratook           0.455
Meemers             2.202
Milyenx             2.128
Qujam               2.622
Roydal              1.007
Senfei              2.637
Sezas               9.946
Stine               0.333
Swordweaver         0.250
Tigerdyr            25.05